CLOUDINARY_CLOUD_NAME=dh1fbjuii
CLOUDINARY_KEY=166463511542462
CLOUDINARY_SECRET=Jas_MwnXXQ1vdZazQjElnWdjIvE
MAPBOX_TOKEN=pk.eyJ1IjoiYW1pdHNpbmdoczk4IiwiYSI6ImNtODJmaGMwMDB0dmwyam9kYXE1MTAzOGsifQ.LMw6e5H8voLUTswtaGnZ9A
DB_URL= "mongodb+srv://amitsinghs2798:CHTUDwDAIl6n91nH@amit-yelp.6qxmw.mongodb.net/?retryWrites=true&w=majority&appName=Amit-Yelp"
SECRET=amitprojectyelp
